NEO4J_DATABASE=neo4j
NEO4J_DATABASE_USERNAME=
NEO4J_DATABASE_PASSWORD=
NEO4J_URI=neo4j://127.0.0.1:7687

MONGODB_DATABASE=spotify
MONGODB_DATABASE_USER=
MONGODB_DATABASE_PASSWORD=
MONGODB_URI=mongodb://127.0.0.1:27017
